PORT = 4000
dbUri = mongodb://127.0.0.1:27017/DiscussIT
GOOGLE_CLIENT_ID = 553389987399-e84pc6duv63ssj8jo663ulq769b9b4p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TOKEN_KEY = secretToken